:root{
    --clr-primary-100:hsl(0, 0%, 100%);
    --clr-primary-300:hsl(231, 7%, 60%);
    --clr-primary-400: hsl(234, 29%, 20%);
    --clr-primary-500: hsl(235, 18%, 26%);
    --clr-primary-error:hsl(4, 100%, 67%);

    --fs-400: 1rem;
    --fs-500: 1.5rem;
    --fs-600: 3rem;

    --fw-400: 400;
    --fw-700: 700;

    --ff-400: "Roboto", sans-serif;

    --pd-400: 1em;
    --pd-500: 1.5em;
    --pd-600: 1.75em;
    --pd-700: 2em;
    --pd-800: 2.5em;

    --mg-400: 1em;
    --mg-500: 1.5em;
    --mg-600: 1.75em;
    --mg-700: 2em;
    --mg-800: 2.5em;

    --br-400: 1em;
    --br-500: 1.5em;
    --br-600: 1.75em;
    --br-700: 2em;
    --br-800: 2.5em;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
*{
    padding: 0;
    margin: 0;
}
/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* utility classes */
.text-color-100{
    color: var(--clr-primary-100);
}
.text-color-300{
    color: var(--clr-primary-300);
}
.text-color-400{
    color: var(--clr-primary-400);
}
.text-color-500{
    color: var(--clr-primary-500);
}
.text-color-error{
    color: var(--clr-primary-error);
}
.bg-color-100{
    background-color: var(--clr-primary-100);
}
.bg-color-300{
    background-color: var(--clr-primary-300);
}
.bg-color-400{
    background-color: var(--clr-primary-400);
}
.bg-color-500{
    background-color: var(--clr-primary-500);
}
.bg-color-error{
    background-color: var(--clr-primary-error);
}
.fw-400{
    font-weight: var(--fw-400);
}
.fw-700{
    font-weight: var(--fw-700);
}
.fs-heading{
  font-size: var(--fs-600);
}

/* general */
body {
    min-height: 100vh;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: var(--fs-400);
    font-family: var(--ff-400);
    font-size: .9375rem;
    color: var(--clr-primary-400);
    background-color: var(--clr-primary-500);  
}
label.error{
  color: hsl(4, 100%, 67%);
}
li{
    list-style: none;
}
p{
  width: 43ch;
}

/* classes */
.bold{
  display: none;
}
.button{
  background-color: var(--clr-primary-400);
  color: var(--clr-primary-100);
  border-radius: .333em;
  border-style: none;
}
.button:hover{
  background-image: linear-gradient(90deg,hsl(348, 100%, 66%), hsl(12, 100%, 63%));
}
.card{
  --mg-card: 4em;
    height: 25em;
    display: flex;
    flex-direction: column;
    gap: 2.25em;
    margin-top: 6em;
    margin-left: var(--mg-card);
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 54.667em;
    height: 37.667em;
    background-color: var(--clr-primary-100);
    border-radius: var(--br-700);
}
button.dismiss{
  width: 100%;
}
.dismissArea{
  display: flex;
  flex-direction: column;
  gap:var(--mg-500)
}
.dismissArea > p{
  width: 40ch;
}
.email-address{
  display: flex;
  flex-direction: column;
  gap: var(--mg-500);
}
.error{
  margin-left: auto;
  visibility: hidden;
}
.explanation{
  display: flex;
  flex-wrap: wrap;
  gap: var(--mg-400)
}
.field{
  display: flex;
  flex-direction: column;
  gap: .8em
}
.icon{
  width: 4.267em;
}
.img{
    width: 23.2em;
    height: 34.333em;
    margin-top: var(--mg-500);
    margin-left: var(--mg-400);
}
.info{
    display: flex;
    flex-direction: column;
    gap: .875em;
}
.label{
  display: flex;
  width: 85%;
}
.line{
  display: flex;
  gap: .875em;
}
.message{
  display: flex;
  flex-direction: column;
  gap: var(--mg-500);
}
.success{
  background-color: var(--clr-primary-100);
  height: 32.333em;
  width: 29.2em;
  padding-inline: 4em;
  padding-top: var(--pd-700);
  border-radius: var(--br-700);
}
.thanks{
  width: 10ch;
}
.button, #email{
  width: 90%;
  padding: var(--pd-400);
}
.button, #email:hover{
  cursor: pointer;
}

.error-text::placeholder{
  color: hsl(4, 100%, 67%)
}

/* mobile */

@media(max-width: 50em){
  body{
    font-size: .875rem;
  }
  h1.title{
    font-size: 2.3rem;
    width: 13ch;
  }
  p{
    width: 37ch;
  }
  .container{
    display: flex;
    width: 23.4375em;
    height: 83vh;
    flex-direction: column-reverse;
    border-radius: 0;
    gap: var(--mg-800);
  }
  .card{
    width: 100%;
    margin: 0;
    padding: 0;
    flex: 1;
  }
  .card > *{
    margin-left: 1.5em;
  }
  .dismiss{
    margin-top: 15em;
  }
  .img{
    width: 100vw;
    height: 100%;
    margin: 0;
    padding: 0;
  }
 .message{
  margin-top: 10em;
 }
  .success{
    display: flex;
    flex-direction: column;
    height: 85vh;
    border-radius: 0;
    gap: 2em;
  }
  .success > *{
    margin-inline: 2em;

  }
  .thanks{
    font-size: 2.2rem;
  }
}